{
    "1": {
        "id": 1,
        "class": "Parallel",
        "name": "",
        "asset-pack": "core",
        "args": [
            false
        ],
        "children": [
            3,
            4
        ]
    },
    "3": {
        "id": 3,
        "class": "PlayAnimation",
        "name": "Play greeting.keys",
        "asset-pack": "core",
        "parent": 1,
        "args": [
            "greeting.keys",
            [
                "(animation) => {",
                "}"
            ]
        ]
    },
    "4": {
        "id": 4,
        "class": "PlayAudio",
        "name": "Play FX_Bleep.mp3",
        "asset-pack": "core",
        "parent": 1,
        "args": [
            "FX_Bleep.mp3"
        ]
    }
}