{
    "1": {
        "id": 1,
        "class": "Sequence",
        "name": "Jibo spins in a circle",
        "args": [],
        "children": [
            6,
            2
        ],
        "decorators": []
    },
    "2": {
        "id": 2,
        "class": "LookAt",
        "name": "Continuous look at",
        "asset-pack": "core",
        "parent": 1,
        "args": [
            [
                "() => {",
                "    let currentTime = Date.now();",
                "    let delta = currentTime - notepad.lastTime;",
                "    notepad.lastTime = currentTime;",
                "    notepad.theta += notepad.rate * delta / 1000;",
                "    let x = 2 * Math.cos(notepad.theta);",
                "    let y = 2 * Math.sin(notepad.theta);",
                "    return {x: x, y: y, z: 1};",
                "}"
            ],
            true,
            [
                "(lookAt) => {",
                "}"
            ]
        ],
        "decorators": []
    },
    "6": {
        "id": 6,
        "class": "ExecuteScript",
        "name": "Initialize variables",
        "asset-pack": "core",
        "parent": 1,
        "args": [
            [
                "() => {",
                "    //notepad is an object scoped within an entire behavior tree",
                "    //file. Any function in a single .bt file can access it.",
                "    notepad.theta = 0;",
                "    //angular velocity in radians per second",
                "    notepad.rate = 30 * Math.PI / 180;",
                "    notepad.lastTime = Date.now();",
                "    ",
                "}"
            ]
        ]
    }
}