{
    "1": {
        "id": 1,
        "class": "Sequence",
        "name": "",
        "args": [],
        "children": [
            2
        ]
    },
    "2": {
        "id": 2,
        "class": "Subtree",
        "name": "Run 01-sequence.bt",
        "asset-pack": "core",
        "parent": 1,
        "args": [
            "01-sequence.bt",
            [
                "() => {",
                "    return {};",
                "}"
            ],
            [
                "(treeResult) => {",
                "}"
            ]
        ]
    }
}