{
    "1": {
        "id": 1,
        "class": "Sequence",
        "name": "",
        "args": [],
        "children": [
            2,
            4
        ]
    },
    "2": {
        "id": 2,
        "class": "PlayAudio",
        "name": "Play FX_Holyhappiness.mp3 after a period of time",
        "asset-pack": "core",
        "parent": 1,
        "args": [
            "FX_Holyhappiness.mp3"
        ],
        "decorators": [
            3
        ]
    },
    "3": {
        "id": 3,
        "class": "StartOnCondition",
        "name": "",
        "asset-pack": "core",
        "args": [
            [
                "() => {",
                "    //called once when the decorator starts.",
                "    self.timeToWait = 2000 + Math.random() * 4000;",
                "    self.startTime = Date.now();",
                "}"
            ],
            [
                "() => {",
                "    //this function is called every frame. The first time this function returns",
                "    //true, the behavior is succeeded.",
                "    //succeed if this behavior has been in progress for more than self.startTime",
                "    return Date.now() - self.startTime > self.timeToWait;",
                "}"
            ]
        ]
    },
    "4": {
        "id": 4,
        "class": "Parallel",
        "name": "",
        "asset-pack": "core",
        "parent": 1,
        "args": [
            false
        ],
        "children": [
            5,
            10
        ]
    },
    "5": {
        "id": 5,
        "class": "PlayAudio",
        "name": "Play FX_Holyhappiness.mp3 when an event is fired",
        "asset-pack": "core",
        "parent": 4,
        "args": [
            "FX_Holyhappiness.mp3"
        ],
        "decorators": [
            8
        ]
    },
    "8": {
        "id": 8,
        "class": "StartOnEvent",
        "name": "",
        "asset-pack": "core",
        "args": [
            "start",
            [
                "(foobar, baz) => {",
                "    console.log('Got payload', foobar, baz);",
                "}"
            ]
        ]
    },
    "10": {
        "id": 10,
        "class": "Sequence",
        "name": "",
        "asset-pack": "core",
        "parent": 4,
        "args": [],
        "children": [
            11,
            12
        ]
    },
    "11": {
        "id": 11,
        "class": "TimeoutJs",
        "name": "Wait for a bit",
        "asset-pack": "core",
        "parent": 10,
        "args": [
            [
                "() => {",
                "    return 2000 + Math.random() * 4000;",
                "}"
            ]
        ]
    },
    "12": {
        "id": 12,
        "class": "ExecuteScript",
        "name": "",
        "asset-pack": "core",
        "parent": 10,
        "args": [
            [
                "() => {",
                "    //emit a start event with a payload",
                "    emitter.emit('start', {foo: \"bar\"}, \"baz\");",
                "}"
            ]
        ]
    }
}