{
    "1": {
        "id": 1,
        "class": "Sequence",
        "name": "",
        "args": [],
        "children": [
            2,
            4
        ]
    },
    "2": {
        "id": 2,
        "class": "Subtree",
        "name": "Idle until you tap Jibo's face",
        "asset-pack": "core",
        "parent": 1,
        "args": [
            "08-idle.bt",
            [
                "() => {",
                "    return {};",
                "}"
            ],
            [
                "(treeResult) => {",
                "}"
            ]
        ],
        "decorators": [
            3
        ]
    },
    "3": {
        "id": 3,
        "class": "SucceedOnTouch",
        "name": "",
        "asset-pack": "project",
        "args": [
            [
                "() => {",
                "}"
            ]
        ]
    },
    "4": {
        "id": 4,
        "class": "Subtree",
        "name": "Center Robot",
        "asset-pack": "core",
        "parent": 1,
        "args": [
            "common/center-robot.bt",
            [
                "() => {",
                "    return {};",
                "}"
            ],
            [
                "(treeResult) => {",
                "}"
            ]
        ]
    }
}