{
    "1": {
        "id": 1,
        "class": "Sequence",
        "name": "",
        "args": [],
        "children": [
            2,
            4,
            5,
            8
        ]
    },
    "2": {
        "id": 2,
        "class": "Subtree",
        "name": "Idle",
        "asset-pack": "core",
        "parent": 1,
        "args": [
            "08-idle.bt",
            [
                "() => {",
                "    return {};",
                "}"
            ],
            [
                "(treeResult) => {",
                "}"
            ]
        ],
        "decorators": [
            7
        ]
    },
    "4": {
        "id": 4,
        "class": "CenterRobot",
        "name": "",
        "asset-pack": "project",
        "parent": 1,
        "args": [
            true
        ]
    },
    "5": {
        "id": 5,
        "class": "PlayAnimation",
        "name": "Do an excited dance",
        "asset-pack": "core",
        "parent": 1,
        "args": [
            "excited.keys",
            [
                "(animation) => {",
                "}"
            ]
        ]
    },
    "7": {
        "id": 7,
        "class": "SucceedOnEmbedded",
        "name": "",
        "asset-pack": "core",
        "args": [
            "hey_jibo",
            [
                "(listener) => {",
                "    listener.on('hey-jibo', (asrResult, speakerIds) => {",
                "",
                "    });",
                "}"
            ]
        ]
    },
    "8": {
        "id": 8,
        "class": "ListenEmbedded",
        "name": "",
        "asset-pack": "core",
        "parent": 1,
        "args": [
            "hey_jibo",
            [
                "(listener) => {",
                "\tlistener.on('hey-jibo', (asrResult, speakerIds) => {",
                "",
                "\t});",
                "}"
            ]
        ]
    }
}