{
    "1": {
        "id": 1,
        "class": "Sequence",
        "name": "",
        "args": [],
        "children": [
            4,
            10
        ],
        "decorators": [
            17
        ]
    },
    "2": {
        "id": 2,
        "class": "Subtree",
        "name": "Idle",
        "asset-pack": "core",
        "parent": 5,
        "args": [
            "08-idle.bt",
            [
                "() => {",
                "    return {};",
                "}"
            ],
            [
                "(treeResult) => {",
                "}"
            ]
        ],
        "decorators": [
            7
        ]
    },
    "4": {
        "id": 4,
        "class": "Parallel",
        "name": "",
        "asset-pack": "core",
        "parent": 1,
        "args": [
            false
        ],
        "children": [
            5,
            6
        ]
    },
    "5": {
        "id": 5,
        "class": "Sequence",
        "name": "",
        "asset-pack": "core",
        "parent": 4,
        "args": [],
        "children": [
            2,
            27
        ]
    },
    "6": {
        "id": 6,
        "class": "Listen",
        "name": "Listen for speech",
        "asset-pack": "core",
        "parent": 4,
        "args": [
            [
                "() => {",
                "    let options = {",
                "        heyJibo: true,",
                "        detectEnd: true,",
                "        returnSpeakers: false,",
                "        incremental: false,",
                "        timeout: 0,",
                "    }",
                "    return options;",
                "}"
            ],
            "order.rule",
            [
                "(listener) => {",
                "    listener.on('hey-jibo', (asrResult, speakerIds) => {",
                "        emitter.emit('listen')",
                "    });",
                "    listener.on('cloud', (asrResult, speakerIds) => {",
                "        console.log(asrResult);",
                "        notepad.results = asrResult.NLParse",
                "    });",
                "}"
            ]
        ]
    },
    "7": {
        "id": 7,
        "class": "SucceedOnEvent",
        "name": "",
        "asset-pack": "core",
        "args": [
            "listen",
            [
                "() => {",
                "}"
            ]
        ]
    },
    "10": {
        "id": 10,
        "class": "Parallel",
        "name": "",
        "asset-pack": "core",
        "parent": 1,
        "args": [
            false
        ],
        "children": [
            13,
            11,
            12
        ]
    },
    "11": {
        "id": 11,
        "class": "PlayAnimation",
        "name": "Play acknowledgement",
        "asset-pack": "core",
        "parent": 10,
        "args": [
            "greeting.keys",
            [
                "(animation) => {",
                "}"
            ]
        ]
    },
    "12": {
        "id": 12,
        "class": "TextToSpeechJs",
        "name": "",
        "asset-pack": "core",
        "parent": 10,
        "args": [
            [
                "(callback) => {",
                "    if(notepad.results) {",
                "        let results = notepad.results;",
                "        let text = 'Sure I\\'ll book ' + results.book + ' to ' + results.city;",
                "        if(results.state !== \"null\") {",
                "            text += ' ' + results.state;",
                "        }",
                "        callback(text);",
                "    }",
                "    else {",
                "        callback('Sorry didn\\'t understand that.');",
                "    }",
                "    ",
                "}"
            ],
            [
                "(word) => {",
                "}"
            ]
        ]
    },
    "13": {
        "id": 13,
        "class": "ExecuteScript",
        "name": "Turn off LED",
        "asset-pack": "core",
        "parent": 10,
        "args": [
            [
                "() => {",
                "  console.log('SHUTTING OFF LED');",
                "  jibo.animate.setLEDColor([0, 0, 0]);",
                "}"
            ]
        ]
    },
    "17": {
        "id": 17,
        "class": "WhileCondition",
        "name": "",
        "asset-pack": "core",
        "args": [
            [
                "() => {",
                "}"
            ],
            [
                "() => {",
                "    return true;",
                "}"
            ]
        ]
    },
    "27": {
        "id": 27,
        "class": "ExecuteScriptAsync",
        "name": "Globally Center Robot",
        "asset-pack": "core",
        "parent": 5,
        "args": [
            [
                "(succeed, fail) => {",
                "    let dofs = jibo.animate.dofs;",
                "    jibo.animate.centerRobot(dofs.ALL, true, () => {",
                "        jibo.animate.setLEDColor([0, 0, 1]);",
                "        succeed();    ",
                "    });",
                "}"
            ]
        ]
    }
}