{
    "1": {
        "id": 1,
        "class": "Sequence",
        "name": "",
        "args": [],
        "children": [
            2,
            4
        ]
    },
    "2": {
        "id": 2,
        "class": "ExecuteScriptAsync",
        "name": "",
        "asset-pack": "core",
        "parent": 1,
        "args": [
            [
                "(succeed, fail) => {",
                "    //we can require any JavaScript file using a path relative",
                "    //to this file.",
                "    let lookAndDance = require('../src/look-and-dance');",
                "    lookAndDance(() => {",
                "        succeed();",
                "    });",
                "}"
            ]
        ]
    },
    "4": {
        "id": 4,
        "class": "Subtree",
        "name": "",
        "asset-pack": "core",
        "parent": 1,
        "args": [
            "common/center-robot.bt",
            [
                "() => {",
                "    return {};",
                "}"
            ],
            [
                "(treeResult) => {",
                "}"
            ]
        ]
    }
}