{
    "1": {
        "id": 1,
        "class": "Sequence",
        "name": "",
        "args": [],
        "children": [
            2,
            6
        ],
        "decorators": [
            5
        ]
    },
    "2": {
        "id": 2,
        "class": "Subtree",
        "name": "Watch target until \"Hey Jibo\"",
        "asset-pack": "core",
        "parent": 1,
        "args": [
            "19-lps.bt",
            [
                "() => {",
                "    return {};",
                "}"
            ],
            [
                "(treeResult) => {",
                "}"
            ]
        ],
        "decorators": [
            3
        ]
    },
    "3": {
        "id": 3,
        "class": "SucceedOnEmbedded",
        "name": "",
        "asset-pack": "core",
        "args": [
            "hey_jibo",
            [
                "(listener) => {",
                "\tlistener.on('hey-jibo', (asrResult, speakerIds) => {",
                "",
                "\t});",
                "}"
            ]
        ]
    },
    "4": {
        "id": 4,
        "class": "PlayAnimation",
        "name": "Play excited animation",
        "asset-pack": "core",
        "parent": 137,
        "args": [
            "excited.keys",
            [
                "(animation) => {",
                "}"
            ]
        ]
    },
    "5": {
        "id": 5,
        "class": "WhileCondition",
        "name": "",
        "asset-pack": "core",
        "args": [
            [
                "() => {",
                "}"
            ],
            [
                "() => {",
                "    return true;",
                "}"
            ]
        ]
    },
    "6": {
        "id": 6,
        "class": "Parallel",
        "name": "",
        "asset-pack": "core",
        "parent": 1,
        "args": [
            false
        ],
        "children": [
            136,
            137,
            8
        ]
    },
    "7": {
        "id": 7,
        "class": "PlayAudio",
        "name": "FX_SeeYou_01.mp3",
        "asset-pack": "core",
        "parent": 8,
        "args": [
            "FX_SeeYou_01.mp3"
        ]
    },
    "8": {
        "id": 8,
        "class": "Random",
        "name": "",
        "asset-pack": "core",
        "parent": 6,
        "args": [],
        "children": [
            7,
            9,
            11,
            15,
            23,
            39,
            71
        ]
    },
    "9": {
        "id": 9,
        "class": "PlayAudio",
        "name": "FX_SeeYou_02.mp3",
        "asset-pack": "core",
        "parent": 8,
        "args": [
            "FX_SeeYou_02.mp3"
        ]
    },
    "11": {
        "id": 11,
        "class": "PlayAudio",
        "name": "FX_SeeYou_03.mp3",
        "asset-pack": "core",
        "parent": 8,
        "args": [
            "FX_SeeYou_03.mp3"
        ]
    },
    "15": {
        "id": 15,
        "class": "PlayAudio",
        "name": "FX_SeeYou_04.mp3",
        "asset-pack": "core",
        "parent": 8,
        "args": [
            "FX_SeeYou_04.mp3"
        ]
    },
    "23": {
        "id": 23,
        "class": "PlayAudio",
        "name": "FX_SeeYou_05.mp3",
        "asset-pack": "core",
        "parent": 8,
        "args": [
            "FX_SeeYou_05.mp3"
        ]
    },
    "39": {
        "id": 39,
        "class": "PlayAudio",
        "name": "FX_SeeYou_06.mp3",
        "asset-pack": "core",
        "parent": 8,
        "args": [
            "FX_SeeYou_06.mp3"
        ]
    },
    "71": {
        "id": 71,
        "class": "PlayAudio",
        "name": "FX_SeeYou_07.mp3",
        "asset-pack": "core",
        "parent": 8,
        "args": [
            "FX_SeeYou_07.mp3"
        ]
    },
    "136": {
        "id": 136,
        "class": "TextToSpeechJs",
        "name": "",
        "asset-pack": "core",
        "parent": 6,
        "args": [
            [
                "(callback) => {",
                "    let responses = [",
                "      \"Hey there. I see you.\",",
                "      \"Whats up?\",",
                "      \"Hi there.\" ",
                "    ];",
                "    let index = Math.round(Math.random() * (responses.length - 1));",
                "    callback(responses[index]);",
                "}"
            ],
            [
                "(word) => {",
                "}"
            ]
        ]
    },
    "137": {
        "id": 137,
        "class": "Random",
        "name": "",
        "asset-pack": "core",
        "parent": 6,
        "args": [],
        "children": [
            4,
            138,
            272
        ]
    },
    "138": {
        "id": 138,
        "class": "PlayAnimation",
        "name": "Play dance",
        "asset-pack": "core",
        "parent": 137,
        "args": [
            "dance.keys",
            [
                "(animation) => {",
                "}"
            ]
        ]
    },
    "272": {
        "id": 272,
        "class": "PlayAnimation",
        "name": "Play greetings",
        "asset-pack": "core",
        "parent": 137,
        "args": [
            "greeting.keys",
            [
                "(animation) => {",
                "}"
            ]
        ]
    }
}